# The settings for K2 Docker are in .env, use "nano .env". Don't edit default.env itself.
COMPOSE_FILE=mev-plus.yml:ext-network.yml:k2-shared.yml

MEVPLUS_SRC_BUILD_TARGET=main
MEVPLUS_SRC_REPO=https://github.com/pon-network/mev-plus

# CL and EL to connect to. Mandatory. These defaults assume connection to Eth Docker via ext-network.yml
CL_NODE=http://consensus:5052
EL_NODE=http://execution:8545
# Private key of a Layer 1 EOA(!) to be used for paying gas for registration, claim, &c
ETH_PRIVATE_KEY=

# Existing mev-boost node. If left empty, mev-plus will not utilize it
MEV_NODE=

# Additional parameters to be passed to mev-plus
MEVPLUS_EXTRAS=

# If you want debug logs, set this to debug instead of info
LOG_LEVEL=info

# The port for the K2 service, can be used via curl to claim rewards, un-delegate, &c
K2_PORT=10000
# The IP used by k2-shared.yml. Make sure to keep the K2 endpoint safe. Binds to all interfaces if left empty
SHARE_IP=127.0.0.1

# K2 Docker updates its code to latest by default.
# Set a github tag here to pin it to a version.
SCRIPT_TAG=

# Used by k2d update - please do not adjust
ENV_VERSION=1
